DATABASE_URL=postgresql://postgres:vMuXBYzRNsHwdQByZnHtXYBHjSYEXMuq@ballast.proxy.rlwy.net:23200/railway
SECRET_KEY=40950e2c670a5344c7821d5fc47f87f80d5ec4d1811f7feaea30f3890c495fe0
GEMINI_API_KEY=AIzaSyC8_2YVVmpapyR5aldeiHFgnlUjvclq0cA
